# CloudTips-SDK-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  temp_config
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudtips/demo/: MainActivity.kt
app/src/main/java/ru/cloudtips/sdk_demo/: App.kt  AuthActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/cloudtips/sdk/: CloudTipsIntentSender.kt  CloudTipsSDK.kt  TipsConfiguration.kt  TipsData.kt  TipsManager.kt
sdk/src/main/java/ru/cloudtips/sdk/api/: Api.kt  ApiEndPoint.kt  ApiFactory.kt  ApiMap.kt
sdk/src/main/java/ru/cloudtips/sdk/api/interfaces/: TipsApi.kt
sdk/src/main/java/ru/cloudtips/sdk/api/models/: GetPublicIdRequestBody.kt  Layout.kt  OfflineRegisterRequestBody.kt  PaymentFee.kt  PaymentPage.kt  PaymentRequestBody.kt  PaymentResponse.kt  PostThreeDsRequestBody.kt  PublicId.kt  ReceiverData.kt  VerifyRequestBody.kt  VerifyResponse.kt
sdk/src/main/java/ru/cloudtips/sdk/base/: BaseActivity.kt  PayActivity.kt
sdk/src/main/java/ru/cloudtips/sdk/card/: Card.kt  ThreeDsDialogFragment.kt
sdk/src/main/java/ru/cloudtips/sdk/gpay/: GPayClient.kt  GPayHelper.kt
sdk/src/main/java/ru/cloudtips/sdk/helpers/: ActivityUtils.kt  CommonHelper.kt  LiveDataUtils.kt
sdk/src/main/java/ru/cloudtips/sdk/models/: PaymentInfoData.kt  RatingComponent.kt
sdk/src/main/java/ru/cloudtips/sdk/network/: ApiRequests.kt  NetworkClient.kt
sdk/src/main/java/ru/cloudtips/sdk/network/models/: AuthVerifyData.kt  Layout.kt  LinkData.kt  PayerFee.kt  PaymentAuthData.kt  PaymentFee.kt  PaymentPageData.kt  PublicIdData.kt  RatingData.kt
sdk/src/main/java/ru/cloudtips/sdk/network/postbodies/: PostAuthVerify.kt  PostPartnerAuth.kt  PostPayment3ds.kt  PostPublicId.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/: CardActivity.kt  CompletionActivity.kt  TipsActivity.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/activities/tips/: PaymentTipsActivity.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/activities/tips/adapters/: BubblesAdapter.kt  ComponentsAdapter.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/activities/tips/fragments/: PaymentCardFragment.kt  PaymentErrorFragment.kt  PaymentFailureFragment.kt  PaymentInfoFragment.kt  PaymentSuccessFragment.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/activities/tips/listeners/: IHeaderCloseListener.kt  IPaymentCardListener.kt  IPaymentInfoListener.kt  IPaymentSuccessListener.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/activities/tips/viewmodels/: TipsViewModel.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/decorators/: LinearHorizontalDecorator.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/elements/: ColoredClickableUrlSpan.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/views/: AmountTextInputLayout.kt
sdk/src/main/java/ru/cloudtips/sdk/utils/: Constants.kt  GooglePayHandler.kt
sdk/src/main/res/color/: bubble_font_color.xml  rating_component_image_tint.xml  selector_text_edit_text.xml  text_input_background.xml  text_input_stroke.xml
sdk/src/main/res/drawable/: background_text_input.xml  background_text_input_card.xml  background_text_input_edit.xml  bg_button_black.xml  bg_button_blue.xml  bg_button_red.xml  bg_button_white.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_error_focused.xml  bg_edit_text_focused.xml  bg_radio_button_amount.xml  bg_radio_button_amount_checked.xml  bubble_background.xml  button_blue_background.xml  cpsdk_ic_close.xml  fragment_payment_background_gradient.xml  header_progressbar.xml  ic_arrow_back.xml  ic_avatar_failure.xml  ic_avatar_like.xml  ic_back_button.xml  ic_card_lock.xml  ic_close_button.xml  ic_empty_avatar.xml  ic_input_clear.xml  ic_logo_horizontal.xml  ic_payment_mastercard.xml  ic_payment_mir.xml  ic_payment_pci_dss.xml  ic_payment_visa.xml  ic_pf_logo.xml  ic_rating_component_default.xml  ic_star_empty.xml  ic_star_filled.xml  ic_unavailable_service.xml  payment_page_background_gradient.xml  rating_component_background.xml  rating_component_image_background.xml  rounded_corners_background.xml  (+5 more)
sdk/src/main/res/layout/: activity_card.xml  activity_completion.xml  activity_payment_tips.xml  activity_tips.xml  custom_toast.xml  fragment_payment_card.xml  fragment_payment_error.xml  fragment_payment_failure.xml  fragment_payment_info.xml  fragment_payment_success.xml  rv_item_payment_bubble.xml  rv_item_rating_component.xml  spinner_layout.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_constant.xml  styles.xml  themes.xml
