<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.TipsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/cloud_tips_logo" />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close_button" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_divider" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="19dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="@dimen/marginTop"
                android:src="@drawable/no_avatar_tips_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginEnd="@dimen/marginEnd"
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:maxLines="1"
                    android:textColor="#272744"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:alpha="0.7"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    android:maxLines="1"
                    android:textColor="#272744"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAmount"
                style="@style/CTTextViewCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="24dp"
                android:text="@string/tips_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAmount"
                style="@style/CTEditText"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/marginEnd"
                android:inputType="number"
                android:paddingEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAmount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/app_rub_symbol"
                android:textColor="#272744"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/editTextAmount"
                app:layout_constraintEnd_toEndOf="@id/editTextAmount"
                app:layout_constraintTop_toTopOf="@id/editTextAmount" />

            <TextView
                android:id="@+id/textViewAmountDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/marginEnd"
                android:alpha="0.7"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/tips_amount_desc_start"
                android:textColor="#272744"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

            <HorizontalScrollView
                android:id="@+id/scrollViewAmounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAmountDesc">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingTop="24dp"
                    android:paddingEnd="@dimen/marginEnd"
                    android:paddingBottom="24dp">

                    <RadioButton
                        android:id="@+id/radioButton100"
                        style="@style/CTRadioButtonAmount"
                        android:layout_marginStart="0dp"
                        android:text="100 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton200"
                        style="@style/CTRadioButtonAmount"
                        android:text="200 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton300"
                        style="@style/CTRadioButtonAmount"
                        android:text="300 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton500"
                        style="@style/CTRadioButtonAmount"
                        android:text="500 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton1000"
                        style="@style/CTRadioButtonAmount"
                        android:text="1000 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton2000"
                        style="@style/CTRadioButtonAmount"
                        android:text="2000 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton3000"
                        style="@style/CTRadioButtonAmount"
                        android:text="3000 ₽" />

                    <RadioButton
                        android:id="@+id/radioButton5000"
                        style="@style/CTRadioButtonAmount"
                        android:text="5000 ₽" />
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/scrollViewAmounts">

                <TextView
                    android:id="@+id/textViewComment"
                    style="@style/CTTextViewCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tips_comment"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextComment"
                    style="@style/CTEditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:inputType="textShortMessage" />

                <TextView
                    android:id="@+id/textViewCommentError"
                    style="@style/CTTextViewError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/field_required_error"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentLayout">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/feeSwitch"
                    style="@style/SwitchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/feeSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/tips_fee_title"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/feeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/tips_fee_description"
                        android:textColor="#9299A2"
                        android:textSize="13sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/buttonPayCard"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/marginEnd"
                android:background="@drawable/bg_button_white"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/tips_pay_card"
                    android:textColor="#272744"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.yandex.pay.core.ui.YandexPayButton
                android:id="@+id/buttonYPay"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/marginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonPayCard"
                app:yandexpay_color_scheme="dark"/>

            <RelativeLayout
                android:id="@+id/buttonGPay"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/marginEnd"
                android:background="@drawable/bg_button_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonYPay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/g_pay_logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:alpha="0.7"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="@string/tips_agreement"
                android:textColor="#272744"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonGPay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBottom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="@dimen/marginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAgreement">

                <ImageView
                    android:id="@+id/imageViewVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:src="@drawable/bottom_visa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewMasterCard"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewMasterCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:src="@drawable/bottom_master_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewMir"
                    app:layout_constraintStart_toEndOf="@id/imageViewVisa"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewMir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:src="@drawable/bottom_mir"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewPciDss"
                    app:layout_constraintStart_toEndOf="@id/imageViewMasterCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewPciDss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:src="@drawable/bottom_pci_dss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewMir"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewRecaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:alpha="0.7"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/marginStart"
                android:paddingEnd="@dimen/marginEnd"
                android:text="@string/tips_amount_desc_start"
                android:textColor="#272744"
                android:textColorLink="#272744"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutBottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>